<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dropbtn {
            background-color: #27bd6a;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            font-weight: bold;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: none;
            width: 100%;
        }

        .dropdown-content button:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>

    <script>
        function drawGugu(event) {
            var dan = event.target.id;
            document.getElementById('id').innerHTML = '';
            var result = '<h2>' + dan + '단</h2>';
            for (var i = 1; i < 10; i++) {
                result += '<h3>' + dan + 'X' + i + '=' + dan * i + '</h3>';
            }
            document.getElementById('id').innerHTML += result;
        }
    </script>
</head>

<body>
    <h1>test02</h1>
    <div class="dropdown">
        <button class="dropbtn">단 고르기</button>
        <div class="dropdown-content">
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
        </div>
    </div>

    <div id="id">
        <h2>구구단을 할 단을 골라주세요</h2>
    </div>

    <script>
        var btn = [];
        for (var i = 1; i <= 9; i++) {
            btn[i] = document.getElementById(i);
            btn[i].onclick = drawGugu;
        }
    </script>

</body>

</html>
